{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SyncAPIClientWithExceptionHandling",
            "request": "launch",
            "mainClass": "SyncAPIClientWithExceptionHandling",
            "projectName": "Pertemuan-1_24f67abe"
        },
        {
            "type": "java",
            "name": "AsyncAPIClientWithExceptionHandling",
            "request": "launch",
            "mainClass": "AsyncAPIClientWithExceptionHandling",
            "projectName": "Pertemuan-1_24f67abe"
        },
        {
            "name": "Source Code",
            "cwd": "ReactiveX\\Source Code",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "reactivex",
            "cwd": "ReactiveX\\Source Code\\reactivex",
            "request": "launch",
            "type": "dart"
        }
    ]
}